import cn from "./style.module.css"

export const Me = () => {
  return (
    <div className={cn.meWrapper}>
      Небольшая предыстория. <br /> <br />
      2020 год. <br />
      Я бармен-управлящий в ресторане, город Санкт-Петербург. <br />
      Так же у меня есть небольшая кофейня в городе Воронеж,
      которая стабильно приносит доход. <br /> <br />
      Пандемия! <br /> <br />
      2 месяца без работы. <br /> <br />
      Собираюсь менять профессию. <br />
      Несколько книг по продажам и я в офисе,
      там было всё круто, но через час я понял,
      что это не моё, совсем. <br /> <br />
      Ещё примерно месяц и я беру ноутбук в рассрочку. <br />
      Первая программа "Hello World!" и я понимаю, что моё. <br />
      Далее было полтора года ежедневного обучения по 8-10 часов каждый день.
    </div>
  )
}